# MicronautData-MySQL-Example

./: README.md
micronautData/: build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
micronautData/src/main/java/com/hashimati/ahmed/micronautdata/: Application.java  Book.java  BookController.java  BookRepository.java  BookService.java
micronautData/src/main/resources/: application.yml
